[{YUMREPO}]
rpm_path = %(arch)s
repodata_path = %(arch)s
source_path = source/SRPMS
debuginfo = True
multilib = True
tag = {KOJI_TAG}
multilib_method = devel
inherit = True
strict_keys = {STRICT_KEYS}
keys = {KEYS}
use_repoview = True
repoviewurl = http://repo.opensciencegrid.org/osg/{SERIES}/{DVER}/{REPO}/%(arch)s/
repoviewtitle = "{REPOVIEWTITLE} - %(arch)s"
arches = {ARCHES}
delta = False
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:15 rawhide
{LATEST}
