[3.0.el5.osg-upcoming-development]
rpm_path = %(arch)s
repodata_path = %(arch)s
source_path = source/SRPMS
debuginfo = True
multilib = True
tag = el5-osg-upcoming-development
multilib_method = devel
inherit = True
strict_keys = False
#keys = 97A1071F, E8E40FDE, 57BBCCBA, D22E77F2, 4EBFC273, 0B86274E, 6DF2196F, DF9B0AE9
keys = 824b8603
use_repoview = True
repoviewurl = http://repo.grid.iu.edu/3.0/el5/osg-upcoming-development/%(arch)s/
repoviewtitle = "OSG RHEL5 Upcoming Development - %(arch)s"
arches = i386 x86_64
delta = False
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:15 rawhide

