[3.0.el6.osg-contrib]
rpm_path = %(arch)s
repodata_path = %(arch)s
source_path = source/SRPMS
debuginfo = True
multilib = True
tag = el6-osg-contrib
multilib_method = devel
inherit = True
strict_keys = False
keys = 824b8603
use_repoview = True
repoviewurl = http://repo.grid.iu.edu/3.0/el6/osg-contrib/%(arch)s/
repoviewtitle = "OSG RHEL6 Contrib - %(arch)s"
arches = i386 x86_64
delta = False
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:15 rawhide

