
[defaults]
configdir = /etc/mash
buildhost = https://koji.osg-htc.org/kojihub
cachedir = /usr/local/mash/cache
workdir = /usr/local/mash/work
repodir = https://koji.osg-htc.org/mnt/koji
use_sqlite = True

