[osg-{SERIES}-{DVER}-{REPO}]
rpm_path = %(arch)s
repodata_path = %(arch)s
source_path = source/SRPMS
debuginfo = True
multilib = True
tag = osg-{SERIES}-{DVER}-{REPO}
multilib_method = devel
inherit = True
strict_keys = False
keys = 824b8603
use_repoview = True
repoviewurl = http://repo.grid.iu.edu/osg/{SERIES}/{DVER}/{REPO}/%(arch)s/
repoviewtitle = "{REPOVIEWTITLE} - %(arch)s"
arches = i386 x86_64
delta = False
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:15 rawhide
{LATEST}
