[osg-3.1-el5-contrib]
rpm_path = %(arch)s
repodata_path = %(arch)s
source_path = source/SRPMS
debuginfo = True
multilib = True
tag = osg-3.1-el5-contrib
multilib_method = devel
inherit = True
strict_keys = False
keys = 824b8603
use_repoview = True
repoviewurl = http://repo.grid.iu.edu/osg/3.1/el5/contrib/%(arch)s/
repoviewtitle = "OSG 3.1 RHEL5 Contrib - %(arch)s"
arches = i386 x86_64
delta = False
# Change distro_tags as fedora-release version gets bumped
distro_tags = cpe:/o:fedoraproject:fedora:15 rawhide

